[gd_scene load_steps=23 format=3 uid="uid://composite_sprocket_tank_editor_3d"]

[ext_resource type="Script" path="res://scenes/tank_editor/tank_editor_ui.gd" id="1_editor_ui"]
[ext_resource type="Script" path="res://scripts/editor/editor_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/editor/mesh_editor.gd" id="3_mesh_editor"]
[ext_resource type="Script" path="res://scripts/procedural/hull_builder.gd" id="4_hull"]
[ext_resource type="Script" path="res://scripts/procedural/turret_builder.gd" id="5_turret"]
[ext_resource type="Script" path="res://scripts/procedural/track_generator.gd" id="6_tracks"]
[ext_resource type="Script" path="res://scripts/editor/firepower_builder.gd" id="7_firepower"]
[ext_resource type="Script" path="res://scripts/editor/gizmo_3d.gd" id="8_gizmo"]
[ext_resource type="Shader" path="res://assets/shaders/triplanar_pbr.gdshader" id="9_pbr"]
[ext_resource type="Shader" path="res://assets/shaders/armor_heatmap.gdshader" id="10_heatmap"]
[ext_resource type="Shader" path="res://assets/shaders/xray_mesh.gdshader" id="11_xray"]
[ext_resource type="Texture2D" path="res://assets/materials/tank_steel_armor.jpeg" id="12_armor_tex"]
[ext_resource type="Texture2D" path="res://assets/materials/concrete_floor.jpeg" id="13_grid_tex"]
[ext_resource type="Texture2D" uid="uid://cw32xstdnptsh" path="res://assets/materials/hangar_floor_grid.jpg" id="14_hangar_tex"]
[ext_resource type="Texture2D" path="res://assets/materials/tank_track_link.jpg" id="15_track_tex"]
[ext_resource type="Script" path="res://scripts/editor/bounding_box_overlay.gd" id="16_overlay"]
[ext_resource type="Script" path="res://scripts/editor/preset_card_selector.gd" id="17_card_selector"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tactical"]
sky_top_color = Color(0.2, 0.35, 0.55, 1)
sky_horizon_color = Color(0.65, 0.7, 0.76, 1)
ground_bottom_color = Color(0.1, 0.12, 0.14, 1)
ground_horizon_color = Color(0.4, 0.43, 0.47, 1)
sun_angle_max = 30.0

[sub_resource type="Sky" id="Sky_tactical"]
sky_material = SubResource("ProceduralSkyMaterial_tactical")

[sub_resource type="Environment" id="Environment_tactical"]
background_mode = 2
sky = SubResource("Sky_tactical")
ambient_light_source = 3
ambient_light_color = Color(0.24, 0.26, 0.3, 1)
ambient_light_sky_contribution = 0.75
ambient_light_energy = 1.2
tonemap_mode = 2
tonemap_exposure = 1.15
ssao_enabled = true
ssao_radius = 1.8
ssao_intensity = 3.0
ssao_power = 1.5
ssao_detail = 0.5
ssao_horizon = 0.06
glow_enabled = true
glow_intensity = 0.35
glow_bloom = 0.12
glow_blend_mode = 0
ssr_enabled = true
ssr_max_steps = 64
ssr_fade_in = 0.15
ssr_fade_out = 2.0
ssr_depth_tolerance = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbr"]
render_priority = 0
shader = ExtResource("9_pbr")
shader_parameter/albedo_texture = ExtResource("12_armor_tex")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.20
shader_parameter/roughness = 0.88
shader_parameter/uv_scale = 0.6
shader_parameter/edge_wear = 0.35
shader_parameter/camo_type = 0
shader_parameter/camo_scale = 0.8
shader_parameter/dirt_amount = 0.35
shader_parameter/dirt_height = 1.2
shader_parameter/dirt_color = Color(0.28, 0.22, 0.15, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heatmap"]
render_priority = 0
shader = ExtResource("10_heatmap")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xray"]
render_priority = 0
shader = ExtResource("11_xray")

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_concrete_floor"]
albedo_texture = ExtResource("13_grid_tex")
uv1_scale = Vector3(16, 16, 1)
metallic = 0.08
roughness = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(12, 0.04, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hangar_platform"]
albedo_texture = ExtResource("14_hangar_tex")
uv1_scale = Vector3(4, 6, 1)
metallic = 0.15
roughness = 0.38

[node name="TankEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
grow_horizontal = 2
grow_vertical = 2

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_tactical")

[node name="SunLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 15, 0)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 1.6
shadow_enabled = true
directional_shadow_mode = 2
directional_shadow_max_distance = 60.0
shadow_blur = 1.8
shadow_bias = 0.04

[node name="StudioFillLight" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.819152, 0.40558, -0.40558, 0, 0.707107, 0.707107, 0.573576, 0.579228, -0.579228, 0, 12, 0)
light_color = Color(0.55, 0.7, 0.88, 1)
light_energy = 0.45
shadow_enabled = false

[node name="StudioRimLight" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.5, 0, -0.866025, -0.433013, 0.866025, -0.25, 0.75, 0.5, 0.433013, 0, 10, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 0.55
shadow_enabled = false

[node name="ConcreteFloor" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_concrete_floor")

[node name="PosturePlatform" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_hangar_platform")

[node name="EditorCameraPivot" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.2, 0)
script = ExtResource("2_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D/EditorCameraPivot"]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="Node3D/EditorCameraPivot/SpringArm3D"]
fov = 60.0

[node name="ProceduralVehicle" type="Node3D" parent="Node3D"]

[node name="ProceduralHull" type="MeshInstance3D" parent="Node3D/ProceduralVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("4_hull")
hull_material = SubResource("ShaderMaterial_pbr")

[node name="ProceduralTurret" type="Node3D" parent="Node3D/ProceduralVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
script = ExtResource("5_turret")
turret_material = SubResource("ShaderMaterial_pbr")

[node name="TrackGenerator" type="Node3D" parent="Node3D/ProceduralVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("6_tracks")
track_material = SubResource("ShaderMaterial_pbr")

[node name="FirepowerBuilder" type="Node3D" parent="Node3D/ProceduralVehicle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
script = ExtResource("7_firepower")

[node name="Gizmo3D" type="Node3D" parent="Node3D"]
script = ExtResource("8_gizmo")

[node name="BoundingBoxOverlay" type="Node3D" parent="Node3D" node_paths=PackedStringArray("hull_builder", "turret_builder", "track_generator")]
script = ExtResource("16_overlay")
hull_builder = NodePath("../ProceduralVehicle/ProceduralHull")
turret_builder = NodePath("../ProceduralVehicle/ProceduralTurret")
track_generator = NodePath("../ProceduralVehicle/TrackGenerator")

[node name="MeshEditorController" type="Node3D" parent="Node3D" node_paths=PackedStringArray("hull_builder", "turret_builder", "camera_3d", "gizmo_3d")]
script = ExtResource("3_mesh_editor")
hull_builder = NodePath("../ProceduralVehicle/ProceduralHull")
turret_builder = NodePath("../ProceduralVehicle/ProceduralTurret")
camera_3d = NodePath("../EditorCameraPivot/SpringArm3D/Camera3D")
gizmo_3d = NodePath("../Gizmo3D")
pbr_material = SubResource("ShaderMaterial_pbr")
heatmap_material = SubResource("ShaderMaterial_heatmap")
xray_material = SubResource("ShaderMaterial_xray")

[node name="UIOverlay" type="Control" parent="." node_paths=PackedStringArray("hull_builder", "turret_builder", "track_generator", "firepower_builder", "editor_camera", "mesh_editor", "bounding_box_overlay", "hull_preset_card_selector", "turret_preset_card_selector")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor_ui")
hull_builder = NodePath("../Node3D/ProceduralVehicle/ProceduralHull")
turret_builder = NodePath("../Node3D/ProceduralVehicle/ProceduralTurret")
track_generator = NodePath("../Node3D/ProceduralVehicle/TrackGenerator")
firepower_builder = NodePath("../Node3D/ProceduralVehicle/FirepowerBuilder")
editor_camera = NodePath("../Node3D/EditorCameraPivot")
mesh_editor = NodePath("../Node3D/MeshEditorController")
bounding_box_overlay = NodePath("../Node3D/BoundingBoxOverlay")
hull_preset_card_selector = NodePath("CategoryStack/Margin/CompartmentsPanel/HullPresetCardGrid")
turret_preset_card_selector = NodePath("CategoryStack/Margin/FirepowerPanel/TurretPresetCardGrid")

[node name="TopHeaderBar" type="PanelContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="UIOverlay/TopHeaderBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="UIOverlay/TopHeaderBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ToggleLeftBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "◀ Sidebar"

[node name="MainMenuBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_MENU"

[node name="EraLabel" type="Label" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_ERA"

[node name="EraOption" type="OptionButton" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="TankNameEdit" type="LineEdit" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "MM22"
placeholder_text = "Tank Name..."

[node name="SavePresetBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_SAVE"

[node name="LoadPresetBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_LOAD"

[node name="ResetBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_RESET"

[node name="VSep1" type="VSeparator" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2

[node name="MassBadgeIcon" type="Label" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_MASS"

[node name="MassBadgeLabel" type="Label" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "64.91t"

[node name="SpaceBadgeIcon" type="Label" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
text = "EDITOR_VOLUME"

[node name="SpaceBadgeLabel" type="Label" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "50.83k"

[node name="Spacer" type="Control" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SolidBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_SOLID"

[node name="HeatmapBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_HEATMAP"

[node name="XrayBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_XRAY"

[node name="SymmetryCheck" type="CheckBox" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "EDITOR_SYMMETRY"

[node name="TestDriveBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "EDITOR_TEST_RANGE"

[node name="ToggleRightBtn" type="Button" parent="UIOverlay/TopHeaderBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Inspector ▶"

[node name="LeftSidebar" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 46.0
offset_right = 160.0
offset_bottom = -60.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UIOverlay/LeftSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="UIOverlay/LeftSidebar/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CatCompartmentsBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_COMPARTMENTS"

[node name="CatTracksBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_TRACKS"

[node name="CatPowertrainBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_POWERTRAIN"

[node name="CatFirepowerBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_FIREPOWER"

[node name="CatCrewBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_CREW"

[node name="CatPaintBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_PAINT"

[node name="CatDecalsBtn" type="Button" parent="UIOverlay/LeftSidebar/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text = "CAT_DECALS"

[node name="CategoryStack" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 46.0
offset_right = 380.0
offset_bottom = -60.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UIOverlay/CategoryStack"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CompartmentsPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2
text = "TITLE_COMPARTMENTS"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="HullPresetLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2
text = "Hull Preset Shape:"

[node name="HullPresetCardGrid" type="HFlowContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("17_card_selector")
is_turret_presets = false

[node name="HullPresetOption" type="OptionButton" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LengthHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="LengthLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/LengthHBox"]
layout_mode = 2
text = "LBL_HULL_LENGTH"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/LengthHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HullLengthValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/LengthHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "6.8 m"

[node name="HullLengthSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 10.0
step = 0.1
value = 6.8

[node name="WidthHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/WidthHBox"]
layout_mode = 2
text = "LBL_HULL_WIDTH"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/WidthHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HullWidthValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/WidthHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "3.4 m"

[node name="HullWidthSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.5
max_value = 5.0
step = 0.1
value = 3.4

[node name="HeightHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/HeightHBox"]
layout_mode = 2
text = "LBL_HULL_HEIGHT"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/HeightHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HullHeightValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/HeightHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1.4 m"

[node name="HullHeightSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.4

[node name="GlacisHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="GlacisLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/GlacisHBox"]
layout_mode = 2
text = "LBL_GLACIS_ANGLE"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/GlacisHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlacisAngleValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/GlacisHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "60°"

[node name="GlacisAngleSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
max_value = 80.0
step = 1.0
value = 60.0

[node name="HSeparatorTurretPos" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="TurretPosTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2
text = "Turret Position Offset:"

[node name="TurretXHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="TurretXLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretXHBox"]
layout_mode = 2
text = "Turret X Offset:"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretXHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurretXValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretXHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.00 m"

[node name="TurretXSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = -3.0
max_value = 3.0
step = 0.05
value = 0.0

[node name="TurretZHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
layout_mode = 2

[node name="TurretZLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretZHBox"]
layout_mode = 2
text = "Turret Z Offset:"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretZHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurretZValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel/TurretZHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.00 m"

[node name="TurretZSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CompartmentsPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.5
max_value = 1.5
step = 0.05
value = 0.0

[node name="TracksPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="TracksTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2
text = "CAT_TRACKS"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2

[node name="SprocketLocationLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2
text = "Drive Sprocket Location:"

[node name="SprocketLocationOption" type="OptionButton" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="WheelsHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2

[node name="WheelsLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/WheelsHBox"]
layout_mode = 2
text = "LBL_WHEEL_PAIRS"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/TracksPanel/WheelsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WheelsCountValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/WheelsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "6 pairs"

[node name="WheelsCountSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 4.0
max_value = 8.0
step = 1.0
value = 6.0

[node name="DiamHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2

[node name="DiamLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/DiamHBox"]
layout_mode = 2
text = "LBL_WHEEL_DIAM"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/TracksPanel/DiamHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WheelDiamValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/DiamHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.65 m"

[node name="WheelDiamSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.4
max_value = 1.0
step = 0.05
value = 0.65

[node name="TrackWHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
layout_mode = 2

[node name="TrackWLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/TrackWHBox"]
layout_mode = 2
text = "LBL_TRACK_WIDTH"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/TracksPanel/TrackWHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackWValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/TracksPanel/TrackWHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.60 m"

[node name="TrackWSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/TracksPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.3
max_value = 0.9
step = 0.05
value = 0.6

[node name="PowertrainPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="PowertrainTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel"]
layout_mode = 2
text = "TITLE_POWERTRAIN"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel"]
layout_mode = 2

[node name="EngineHPHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel"]
layout_mode = 2

[node name="EngineHPLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel/EngineHPHBox"]
layout_mode = 2
text = "LBL_ENGINE_HP"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel/EngineHPHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnginePowerValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel/EngineHPHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1200 hp"

[node name="EnginePowerSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/PowertrainPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 400.0
max_value = 1800.0
step = 50.0
value = 1200.0

[node name="FirepowerPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="FirepowerTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
layout_mode = 2
text = "CAT_FIREPOWER"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
layout_mode = 2

[node name="TurretPresetLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
layout_mode = 2
text = "Turret Preset Shape:"

[node name="TurretPresetCardGrid" type="HFlowContainer" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("17_card_selector")
is_turret_presets = true

[node name="TurretPresetOption" type="OptionButton" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CaliberHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
layout_mode = 2

[node name="CaliberLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/CaliberHBox"]
layout_mode = 2
text = "LBL_GUN_CALIBER"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/CaliberHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GunCaliberValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/CaliberHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "120 mm"

[node name="GunCaliberSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 30.0
max_value = 152.0
step = 5.0
value = 120.0

[node name="BarrelHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
layout_mode = 2

[node name="BarrelLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/BarrelHBox"]
layout_mode = 2
text = "LBL_BARREL_LENGTH"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/BarrelHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarrelLengthValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel/BarrelHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "6.2 m"

[node name="BarrelLengthSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/FirepowerPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 8.0
step = 0.2
value = 6.2

[node name="CrewPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="CrewTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/CrewPanel"]
layout_mode = 2
text = "TITLE_CREW"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/CrewPanel"]
layout_mode = 2

[node name="CrewHBox" type="HBoxContainer" parent="UIOverlay/CategoryStack/Margin/CrewPanel"]
layout_mode = 2

[node name="CrewLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CrewPanel/CrewHBox"]
layout_mode = 2
text = "LBL_CREW_COUNT"

[node name="Spacer" type="Control" parent="UIOverlay/CategoryStack/Margin/CrewPanel/CrewHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CrewCountValueLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/CrewPanel/CrewHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "4 crew"

[node name="CrewCountSlider" type="HSlider" parent="UIOverlay/CategoryStack/Margin/CrewPanel"]
unique_name_in_owner = true
layout_mode = 2
min_value = 2.0
max_value = 5.0
step = 1.0
value = 4.0

[node name="PaintPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="PaintTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/PaintPanel"]
layout_mode = 2
text = "TITLE_PAINT"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/PaintPanel"]
layout_mode = 2

[node name="SchemeLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/PaintPanel"]
layout_mode = 2
text = "LBL_CAMO_PATTERN"

[node name="PaintSchemeOption" type="OptionButton" parent="UIOverlay/CategoryStack/Margin/PaintPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="DecalsPanel" type="VBoxContainer" parent="UIOverlay/CategoryStack/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="DecalTitle" type="Label" parent="UIOverlay/CategoryStack/Margin/DecalsPanel"]
layout_mode = 2
text = "TITLE_DECALS"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/CategoryStack/Margin/DecalsPanel"]
layout_mode = 2

[node name="DecalLabel" type="Label" parent="UIOverlay/CategoryStack/Margin/DecalsPanel"]
layout_mode = 2
text = "LBL_INSIGNIA_SYMBOL"

[node name="DecalOption" type="OptionButton" parent="UIOverlay/CategoryStack/Margin/DecalsPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightStructureInspector" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 46.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UIOverlay/RightStructureInspector"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="UIOverlay/RightStructureInspector/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InspectorHeader" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/InspectorHeader"]
layout_mode = 2
text = "INSPECTOR_TITLE"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/InspectorHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartNameLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/InspectorHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "PART_FRONT_GLACIS"

[node name="SubModeContainer" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ModePointsBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SubModeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_POINTS"

[node name="ModeEdgesBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SubModeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_EDGES"

[node name="ModeFacesBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SubModeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_FACES"

[node name="ModeCornersBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SubModeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_CORNERS"

[node name="EditLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.2, 1)
text = "EDIT_ACTIONS"

[node name="EditActionsGrid" type="GridContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
columns = 2

[node name="DelBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/EditActionsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_DELETE"

[node name="ExtrudeBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/EditActionsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_EXTRUDE"

[node name="SplitBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/EditActionsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_SPLIT"

[node name="FlipBtn" type="Button" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/EditActionsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "BTN_FLIP"

[node name="MirrorCheck" type="CheckBox" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "CHK_MIRROR"

[node name="SmoothHBox" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="SmoothLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SmoothHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "LBL_SMOOTH_ANGLE"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SmoothHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmoothAngleValueLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/SmoothHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "36°"

[node name="SmoothAngleSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 90.0
step = 1.0
value = 36.0

[node name="GridSizeHBox" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="GridSizeLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/GridSizeHBox"]
layout_mode = 2
text = "LBL_GRID_SIZE"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/GridSizeHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridSizeValueLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/GridSizeHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0 mm"

[node name="GridSizeSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 500.0
step = 10.0

[node name="ThicknessHeader" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="ThicknessTitleLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/ThicknessHeader"]
layout_mode = 2
text = "TITLE_ARMOR_THICKNESS"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/ThicknessHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThicknessValueLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/ThicknessHeader"]
unique_name_in_owner = true
layout_mode = 2
text = "450 mm"

[node name="ThicknessSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 1200.0
step = 5.0
value = 450.0

[node name="ArmorTypeLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
text = "LBL_MATERIAL_TYPE"

[node name="ArmorTypeOption" type="OptionButton" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArmorAngleLosLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.4, 1)
text = "ARMOR_LOS_FMT"

[node name="HSeparatorSandwich" type="HSeparator" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="SandwichTitleLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.2, 1)
text = "Sandwich Construction"

[node name="Layer1Label" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
text = "Layer 1 Outer Material"

[node name="Layer1MaterialOption" type="OptionButton" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Layer1HBox" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="L1ThickTitle" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer1HBox"]
layout_mode = 2
text = "Layer 1 Thickness:"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer1HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layer1ThicknessLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer1HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "60 mm"

[node name="Layer1ThicknessSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 300.0
step = 5.0
value = 60.0

[node name="Layer2Label" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
text = "Layer 2 Filler Material"

[node name="Layer2MaterialOption" type="OptionButton" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Layer2HBox" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="L2ThickTitle" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer2HBox"]
layout_mode = 2
text = "Layer 2 Thickness:"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer2HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layer2ThicknessLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer2HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "105 mm"

[node name="Layer2ThicknessSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 500.0
step = 5.0
value = 105.0

[node name="Layer3Label" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
text = "Layer 3 Rear Material"

[node name="Layer3MaterialOption" type="OptionButton" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Layer3HBox" type="HBoxContainer" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="L3ThickTitle" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer3HBox"]
layout_mode = 2
text = "Layer 3 Thickness:"

[node name="Spacer" type="Control" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer3HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layer3ThicknessLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox/Layer3HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "50 mm"

[node name="Layer3ThicknessSlider" type="HSlider" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
max_value = 300.0
step = 5.0
value = 50.0

[node name="SpallLinerCheck" type="CheckBox" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Spall Liner (Kevlar)"

[node name="AddonProtectionLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
text = "Add-on Protection"

[node name="AddonProtectionOption" type="OptionButton" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparatorReadout" type="HSeparator" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2

[node name="ProtectionSummaryLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.85, 1, 1)
text = "Protection Summary"

[node name="SandwichTotalThicknessLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Physical: 215 mm"

[node name="SandwichWeightLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Weight: 850 kg/m²"

[node name="SandwichEffectiveKeLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.4, 1)
text = "KE (APFSDS): 450 mm RHA"

[node name="SandwichEffectiveHeatLabel" type="Label" parent="UIOverlay/RightStructureInspector/Margin/ScrollContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.75, 0.2, 1)
text = "HEAT (ATGM): 650 mm RHA"

[node name="BottomToolbar" type="PanelContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="UIOverlay/BottomToolbar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBox" type="HBoxContainer" parent="UIOverlay/BottomToolbar/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PresetTabs" type="HBoxContainer" parent="UIOverlay/BottomToolbar/Margin/HBox"]
layout_mode = 2

[node name="TurretsTab" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/PresetTabs"]
unique_name_in_owner = true
layout_mode = 2
text = "TAB_TURRETS"

[node name="StructuralTab" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/PresetTabs"]
unique_name_in_owner = true
layout_mode = 2
text = "TAB_STRUCTURAL"

[node name="AddonTab" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/PresetTabs"]
unique_name_in_owner = true
layout_mode = 2
text = "TAB_ADDON"

[node name="VSep1" type="VSeparator" parent="UIOverlay/BottomToolbar/Margin/HBox"]
layout_mode = 2

[node name="GizmoToolbar" type="HBoxContainer" parent="UIOverlay/BottomToolbar/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ToolTranslateBtn" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/GizmoToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "BTN_MOVE"

[node name="ToolRotateBtn" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/GizmoToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "BTN_ROTATE"

[node name="ToolScaleBtn" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/GizmoToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "BTN_RESIZE"

[node name="ToolSnapBtn" type="Button" parent="UIOverlay/BottomToolbar/Margin/HBox/GizmoToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "BTN_SNAP"

[node name="VSep2" type="VSeparator" parent="UIOverlay/BottomToolbar/Margin/HBox"]
layout_mode = 2

[node name="HoverInspectionLabel" type="Label" parent="UIOverlay/BottomToolbar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
text = "HOVER_INSPECT_PROMPT"

[node name="FPSLabel" type="Label" parent="UIOverlay/BottomToolbar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.2, 1)
text = "FPS: 60"

[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/MainMenuBtn" to="UIOverlay" method="_on_main_menu_pressed"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/SavePresetBtn" to="UIOverlay" method="_on_save_preset_pressed"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/LoadPresetBtn" to="UIOverlay" method="_on_load_preset_pressed"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/SolidBtn" to="UIOverlay" method="_on_solid_btn_pressed"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/HeatmapBtn" to="UIOverlay" method="_on_heatmap_btn_pressed"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/XrayBtn" to="UIOverlay" method="_on_xray_btn_pressed"]
[connection signal="toggled" from="UIOverlay/TopHeaderBar/Margin/HBox/SymmetryCheck" to="UIOverlay" method="_on_symmetry_toggled"]
[connection signal="pressed" from="UIOverlay/TopHeaderBar/Margin/HBox/TestDriveBtn" to="UIOverlay" method="_on_test_drive_pressed"]

[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatCompartmentsBtn" to="UIOverlay" method="_on_category_selected" binds=[0]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatTracksBtn" to="UIOverlay" method="_on_category_selected" binds=[1]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatPowertrainBtn" to="UIOverlay" method="_on_category_selected" binds=[2]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatFirepowerBtn" to="UIOverlay" method="_on_category_selected" binds=[3]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatCrewBtn" to="UIOverlay" method="_on_category_selected" binds=[4]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatPaintBtn" to="UIOverlay" method="_on_category_selected" binds=[5]]
[connection signal="pressed" from="UIOverlay/LeftSidebar/Margin/VBox/CatDecalsBtn" to="UIOverlay" method="_on_category_selected" binds=[6]]

[connection signal="pressed" from="UIOverlay/RightStructureInspector/Margin/VBox/SubModeContainer/ModePointsBtn" to="UIOverlay" method="_on_mode_points_pressed"]
[connection signal="pressed" from="UIOverlay/RightStructureInspector/Margin/VBox/SubModeContainer/ModeEdgesBtn" to="UIOverlay" method="_on_mode_edges_pressed"]
[connection signal="pressed" from="UIOverlay/RightStructureInspector/Margin/VBox/SubModeContainer/ModeFacesBtn" to="UIOverlay" method="_on_mode_faces_pressed"]
[connection signal="pressed" from="UIOverlay/RightStructureInspector/Margin/VBox/SubModeContainer/ModeCornersBtn" to="UIOverlay" method="_on_mode_corners_pressed"]
[connection signal="pressed" from="UIOverlay/RightStructureInspector/Margin/VBox/EditActionsGrid/ExtrudeBtn" to="UIOverlay" method="_on_extrude_pressed"]
